# chemicals

./: README.md  pom.xml
src/main/java/com/zyl/medical/: MedicalApplication.java
src/main/java/com/zyl/medical/com/zyl/controller/: HomeController.java
src/main/java/com/zyl/medical/com/zyl/service/: HomeService.java
src/main/java/com/zyl/medical/com/zyl/utils/: Constants.java  DownWebIdUtils.java  EcryptAESUtils.java  IpUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/zyl/medical/: AutoLogin.java  ChemicalsTest.java  EcryptAES.java  MedicalApplicationTests.java
